management.endpoints.web.exposure.include=*
management.server.port=7979
spring.boot.admin.client.instance.preferIp=true

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://discovery.default.svc.cluster.local:8761/eureka/

management.metrics.export.statsd.enabled=true  
management.metrics.export.statsd.flavor=telegraf  
management.metrics.export.statsd.port=8125
